 bsmtm/beesphere-mtm/tests/output1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:txt="http://www.beesphere.net/xsds/2010/txt"
	targetNamespace="http://www.beesphere.net/xsds/2010/txt"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="data">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rows" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="row" minOccurs="1"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="cell_0"
											minOccurs="1" maxOccurs="1">
										</xs:element>
										<xs:element name="cell_1"
											minOccurs="1" maxOccurs="1">
										</xs:element>
										<xs:element name="cell_2"
											minOccurs="1" maxOccurs="1">
										</xs:element>
										<xs:element name="cell_3"
											minOccurs="1" maxOccurs="1">
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>